#Texts

blank 	[\t ]+
newline			\n+
comment			\#^\n*
paren::left			(
paren::right		)
brack::left			\[
brack::right		\]
colon						:
semicolon				;
string			"^[\n"]*"

#Number

float			[0-9]*\.[0-9]*[eE][+\-]?[0-9]+
float			[0-9]+[eE][+\-]?[0-9]+
float			[0-9]*\.[0-9]+
float     [0-9]+\.[0-9]*
integer::hex		0x[a-b0-9A-Z]*
integer::dec		[+\-]?[0-9][0-9]*

#Python constants

Pycst::Null		Null
Pycst::None		None
Pycst::True		True
Pycst::False		False

#Directive

dir::set						\.set
dir::interned				\.interned
dir::consts					\.consts
dir::names					\.names
dir::varnames				\.varnames
dir::text						\.text
dir::line						\.line
dir::freevars				\.freevars
dir::cellvars				\.cellvars
dir::code_start			\.code_start
dir::code_end				\.code_end

#Set Directive name

name                version_pyvm
name                flags
name                filename
name                name
name                source_size
name                stack_size
name                arg_count
name                kwonly_arg_count
name                posonly_arg_count


#Instructions

insn::0                STOP_CODE                $0x00
insn::0                POP_TOP                  $0x01
insn::0                ROT_TWO                  $0x02
insn::0                ROT_THREE                $0x03
insn::0                DUP_TOP                  $0x04
insn::0                DUP_TOP_TWO
insn::0                ROT_FOUR                 $0x05
insn::0                NOP $0x09
insn::0                UNARY_POSITIVE           $0x0a
insn::0                UNARY_NEGATIVE           $0x0b
insn::0                UNARY_NOT                $0x0c
insn::0                UNARY_CONVERT            $0x0d
insn::0                UNARY_INVERT             $0x0f
insn::0                BINARY_MATRIX_MULTIPLY
insn::0                INPLACE_MATRIX_MULTIPLY
insn::0                BINARY_POWER             $0x13
insn::0                BINARY_MULTIPLY          $0x14
insn::0                BINARY_DIVIDE            $0x15
insn::0                BINARY_MODULO            $0x16
insn::0                BINARY_ADD               $0x17
insn::0                BINARY_SUBTRACT          $0x18
insn::0                BINARY_SUBSCR            $0x19
insn::0                BINARY_FLOOR_DIVIDE      $0x1a
insn::0                BINARY_TRUE_DIVIDE       $0x1b
insn::0                INPLACE_FLOOR_DIVIDE     $0x1c
insn::0                INPLACE_TRUE_DIVIDE      $0x1d
insn::0                SLICE                    $0x1e
insn::0                SLICE_PLUS_1             $0x1f
insn::0                SLICE_PLUS_2             $0x20
insn::0                SLICE_PLUS_3             $0x21
insn::0                STORE_SLICE              $0x28
insn::0                STORE_SLICE_PLUS_1       $0x29
insn::0                STORE_SLICE_PLUS_2       $0x2a
insn::0                STORE_SLICE_PLUS_3       $0x2b
insn::0                DELETE_SLICE             $0x32
insn::0                GET_AITER
insn::0                DELETE_SLICE_PLUS_1      $0x33
insn::0                GET_ANEXT
insn::0                DELETE_SLICE_PLUS_2      $0x34
insn::0                BEFORE_ASYNC_WITH
insn::0                DELETE_SLICE_PLUS_3      $0x35
insn::0                BEGIN_FINALLY
insn::0                STORE_MAP                $0x36
insn::0                END_ASYNC_FOR
insn::0                INPLACE_ADD              $0x37
insn::0                INPLACE_SUBTRACT         $0x38
insn::0                INPLACE_MULTIPLY         $0x39
insn::0                INPLACE_DIVIDE           $0x3a
insn::0                INPLACE_MODULO           $0x3b
insn::0                STORE_SUBSCR             $0x3c
insn::0                DELETE_SUBSCR            $0x3d
insn::0                BINARY_LSHIFT            $0x3e
insn::0                BINARY_RSHIFT            $0x3f
insn::0                BINARY_AND               $0x40
insn::0                BINARY_XOR               $0x41
insn::0                BINARY_OR                $0x42
insn::0                INPLACE_POWER            $0x43
insn::0                GET_ITER                 $0x44
insn::0                GET_YIELD_FROM_ITER
insn::0                PRINT_EXPR               $0x46
insn::0                PRINT_ITEM               $0x47
insn::0                LOAD_BUILD_CLASS
insn::0                PRINT_NEWLINE            $0x48
insn::0                YIELD_FROM
insn::0                PRINT_ITEM_TO            $0x49
insn::0                GET_AWAITABLE
insn::0                PRINT_NEWLINE_TO         $0x4a
insn::0                INPLACE_LSHIFT           $0x4b
insn::0                INPLACE_RSHIFT           $0x4c
insn::0                INPLACE_AND              $0x4d
insn::0                INPLACE_XOR              $0x4e
insn::0                INPLACE_OR               $0x4f
insn::0                BREAK_LOOP               $0x50
insn::0                WITH_CLEANUP             $0x51
insn::0                WITH_CLEANUP_START
insn::0                LOAD_LOCALS              $0x52
insn::0                WITH_CLEANUP_FINISH
insn::0                RETURN_VALUE             $0x53
insn::0                IMPORT_STAR              $0x54
insn::0                EXEC_STMT                $0x55
insn::0                SETUP_ANNOTATIONS
insn::0                YIELD_VALUE              $0x56
insn::0                POP_BLOCK                $0x57
insn::0                END_FINALLY              $0x58
insn::0                BUILD_CLASS              $0x59
insn::0                POP_EXPECT

insn::1                STORE_NAME               $0x5a
insn::1                DELETE_NAME              $0x5b
insn::1                UNPACK_SEQUENCE          $0x5c
insn::1                FOR_ITER                 $0x5d
insn::1                UNPACK_EX
insn::1                LIST_APPEND              $0x5e
insn::1                STORE_ATTR               $0x5f
insn::1                DELETE_ATTR              $0x60
insn::1                STORE_GLOBAL             $0x61
insn::1                DELETE_GLOBAL            $0x62
insn::1                DUP_TOPX                 $0x63
insn::1                LOAD_CONST               $0x64
insn::1                LOAD_NAME                $0x65
insn::1                BUILD_TUPLE              $0x66
insn::1                BUILD_LIST               $0x67
insn::1                BUILD_SET                $0x68
insn::1                BUILD_MAP                $0x69
insn::1                LOAD_ATTR                $0x6a
insn::1                COMPARE_OP               $0x6b
insn::1                IMPORT_NAME              $0x6c
insn::1                IMPORT_FROM              $0x6d
insn::1                JUMP_FORWARD             $0x6e
insn::1                JUMP_IF_FALSE_OR_POP     $0x6f
insn::1                JUMP_IF_TRUE_OR_POP      $0x70
insn::1                JUMP_ABSOLUTE            $0x71
insn::1                POP_JUMP_IF_FALSE        $0x72
insn::1                POP_JUMP_IF_TRUE         $0x73
insn::1                LOAD_GLOBAL              $0x74
insn::1                CONTINUE_LOOP            $0x77
insn::1                SETUP_LOOP               $0x78
insn::1                SETUP_EXCEPT             $0x79
insn::1                SETUP_FINALLY            $0x7a
insn::1                LOAD_FAST                $0x7c
insn::1                STORE_FAST               $0x7d
insn::1                DELETE_FAST              $0x7e
insn::1                RAISE_VARAGRS            $0x82
insn::1                CALL_FUNCTION            $0x83
insn::1                MAKE_FUNCTION            $0x84
insn::1                BUILD_SLICE              $0x85
insn::1                MAKE_CLOSURE             $0x86
insn::1                LOAD_CLOSURE             $0x87
insn::1                LOAD_DEREF               $0x88
insn::1                STORE_DEREF              $0x89
insn::1                DELETE_DEREF
insn::1                CALL_FUNCTION_VAR        $0x8c
insn::1                CALL_FUNCTION_KW         $0x8d
insn::1                CALL_FUNCTION_VAR_KW     $0x8e
insn::1                CALL_FUNCTION_EX
insn::1                SETUP_WITH               $0x8f
insn::1                EXTENDED_ARG             $0x91
insn::1                SET_ADD                  $0x92
insn::1                MAP_ADD                  $0x93
insn::1                LOAD_CLASSDEREF
insn::1                BUILD_LIST_UNPACK
insn::1                BUILD_MAP_UNPACK
insn::1                BUILD_MAP_UNPACK_WITH_CALL
insn::1                BUILD_TUPLE_UNPACK
insn::1                BUILD_SET_UNPACK
insn::1                SETUP_ASYNC_WITH
insn::1                FORMAT_VALUE
insn::1                BUILD_CONST_KEY_MAP
insn::1                BUILD_STRING
insn::1                BUILD_TUPLE_UNPACK_WITH_CALL
insn::1                LOAD_METHOD
insn::1                CALL_METHOD
insn::1                CALL_FINALLY
insn::1                POP_FINALLY

#symbol

symbol	          	[a-zA-Z_][a-zA-Z0-9_]*
